# ComposeUIKMM

./: .gitignore  README.md  build.gradle.kts  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/kotlin/org/white/green/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/white/green/: App.kt  AppRoutes.kt  AppStartupViewModel.kt  Greeting.kt  Platform.kt  getPhotoPicker.kt
composeApp/src/commonMain/kotlin/org/white/green/base/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/chat/: ChatUI.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/: AppThemeConfig.kt  Colors.kt  Type.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/theme/: AppThemeConfig.kt  Colors.kt  Type.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/theme/custom/: CustomColors.kt  CustomShapes.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/ui/dialogs/: DatePickerScreen.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/ui/duel/: DateInfoView.kt  LeftRightInfoView.kt  LeftTitleRightRoundedValue.kt  TitleWithRightIcon.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/ui/global/: GlobalCardView.kt  RoundedAsyncImage.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/ui/helper/: NoRippleClick.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/ui/single_ui_view/: AppButton.kt  AppDropDown.kt  AppInputField.kt  RoundedBackgroundText.kt  RoundedCornerImage.kt  StrokeBox.kt
composeApp/src/commonMain/kotlin/org/white/green/designSystem/ui/ui_state/: UIState.kt
composeApp/src/commonMain/kotlin/org/white/green/developer/: ColorUI.kt  OfflineData.kt
composeApp/src/commonMain/kotlin/org/white/green/di/: AppKoinModule.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/chat/: ChatUI.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/login/: CreateAccountScreen.kt  LoginUI.kt  LoginViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/match/: MatchUI.kt  MatchViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/match/component/: ProfileItem.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/match/repo/: MatchRepository.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/: ProfileUI.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/cards/: FamilyCard.kt  PreferencesCard.kt  ProfileCard.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/data/: ProfileModel.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/ui/basicProfile/: BasicProfileForm.kt  BasicProfileModel.kt  BasicProfileRepository.kt  BasicProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/ui/family/: FamilyForm.kt  FamilyInfoModel.kt  FamilyRepository.kt  FamilyViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/ui/personal/: PersonalForm.kt  PersonalModel.kt  PersonalRepository.kt  PersonalViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/ui/picture/: DPChangeUI.kt
composeApp/src/commonMain/kotlin/org/white/green/feature/profile/ui/profileHeader/: ProfileHeader.kt
composeApp/src/commonMain/kotlin/org/white/green/firestore/: AppAuth.kt  ProfileAuth.kt
composeApp/src/commonMain/kotlin/org/white/green/firestore/network/: FirestoreHelper.kt
composeApp/src/commonMain/kotlin/org/white/green/firestore/tables/: AppTables.kt
composeApp/src/commonMain/kotlin/org/white/green/login/: CreateAccountScreen.kt  LoginNavHost.kt  LoginScreenRoute.kt  LoginUI.kt  LoginViewModel.kt  UserViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/match/: MatchUI.kt  MatchViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/match/repo/: MatchRepository.kt
composeApp/src/commonMain/kotlin/org/white/green/profile/: ProfileUI.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/profile/cards/: FamilyCard.kt  PreferencesCard.kt  ProfileCard.kt
composeApp/src/commonMain/kotlin/org/white/green/profile/data/: ProfileModel.kt
composeApp/src/commonMain/kotlin/org/white/green/profile/ui/basicProfile/: BasicProfileForm.kt  BasicProfileModel.kt  BasicProfileRepository.kt  BasicProfileViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/profile/ui/family/: FamilyForm.kt  FamilyInfoModel.kt  FamilyRepository.kt  FamilyViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/profile/ui/personal/: PersonalForm.kt  PersonalModel.kt  PersonalRepository.kt  PersonalViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/profile/ui/preferences/: PreferencesForm.kt  PreferencesModel.kt  PreferencesRepository.kt  PreferencesViewModel.kt
composeApp/src/commonMain/kotlin/org/white/green/ui/: PhotoPickerScreen.kt
composeApp/src/commonMain/kotlin/org/white/green/utils/appDateTime/: AppDateTime.kt
composeApp/src/commonMain/kotlin/org/white/green/utils/constant/: AppConstant.kt
composeApp/src/commonMain/kotlin/org/white/green/utils/ext/: IntExtension.kt
composeApp/src/commonMain/kotlin/org/white/green/viewmodel/: PhotoPickerViewModel.kt
composeApp/src/desktopMain/kotlin/org/white/green/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/: KoinInitializer.kt
composeApp/src/iosMain/kotlin/org/white/green/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
